<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}                            
                {% for message in messages %}            
                    <p class="bg-danger text-white text-center p-3">{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="row">
            <h3 class="col-md bg-primary p-3">Dojo Tweets</h3>
            <p class="text-center p-3">Welcome, {{user_fn['first_name']}}</p>
            <button><a href="/logout">Home</a></button>
            <a href="/follow">Follow Users</a>
        </div>
        <div class="row">
            <div class="col">
                <h1>Write a Tweet:</h1>
                <form action="/tweets/create" method="POST">
                    <textarea class="form-control w-50" name="tweet" placeholder="Your Tweet Here"></textarea>
                    <input type="submit" value="Post">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Your Feed:</h1>
                
                <hr> 
                {% for tweet in all_tweets %}
                    <p>{{tweet['content']}}</p>
                    <p>Written By: {{tweet['first_name']}} {{tweet['last_name']}}</p>
                    {% if tweet['time_since_secs'] %}
                    <p>{{tweet['time_since_secs']}} seconds</p>
                    {% elif tweet['time_since_minutes'] %}
                    <p>{{tweet['time_since_minutes']}} minutes</p>
                    {% elif tweet['time_since_hours'] %}
                    <p>{{tweet['time_since_hours']}} hours</p>
                    {% elif tweet['time_since_days'] %}
                    <p>{{tweet['time_since_days']}} days</p>
                    {% endif %}
                    
                    <p>Tweet has been liked: {{tweet['like_count']}} times.</p>

                    {% if tweet['id_tweets'] in liked_tweet_ids %}
                    <p><a href="/unlike_tweet/{{tweet['id_tweets']}}"><button>Unlike</button></a></p>
                    {% else %}
                    <p><a href="/like_tweet/{{tweet['id_tweets']}}"><button>Like</button></a></p>
                    {% endif %}

                    {% if tweet['author'] == session['user_id'] %}
                    <p><a href="/delete_tweet/{{tweet['id_tweets']}}"><button>Delete</button></a></p>
                    <p><a href="/edit_tweet/{{tweet['id_tweets']}}"><button>Edit</button></a></p>
                    {% endif %}
                    <p><a href="/tweet_details/{{tweet['id_tweets']}}"><button>Details</button></a></p>
                {% endfor %}          
            </div>
        </div>
    </div>
</body>
</html>