<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container p-4 bg-primary text-white">
        <h1 class="bg-dark p-2 text-center">Submitted Info</h1>
        <table class="table bg-dark text-white text-capitalize">
            <tbody>
                <tr>
                    <td>Name:</td>
                    <td>{{name_on_template}}</td>
                </tr>
                <tr>
                    <td>Dojo Location:</td>
                    <td>{{location_on_template}}</td>
                </tr>
                <tr>
                    <td>Favorite Language:</td>
                    <td>{{language_on_template}}</td>
                </tr>
                <tr>
                    <td>Comment:</td>
                    <td>{{comment_on_template}}</td>
                </tr>
            </tbody>
        </table>
        <a href="/" class="btn btn-dark d-block" role="button">Go Back</a>
    </div>
</body>
</html>