<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Read (ALL)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <h1 class="bg-primary text-center text-white p-5 m-3">All Users</h1>
    <table class="table table-dark text-center mx-auto">
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users %}
                <tr>
                    <td>{{user['id']}}</td>
                    <td>{{user['first_name']}} {{user['last_name']}}</td>
                    <td>{{user['email']}}</td>
                    <td>{{user['created_at']}}</td>
                    <td>
                        <a class="text-primary" href="user/show/{{user['id']}}">Show</a>
                        <a class="text-primary" href="user/edit/{{user['id']}}">Edit</a>
                        <a class="text-danger" href="user/delete/{{user['id']}}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button><a class="text-dark d-inline-block" href="/">Add A New User</a></button>
</body>
</html>