<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <div class="jumbotron bg-primary">
        <h1 class="bg-dark text-white p-3">Registration</h1>
        <div class="bg-dark text-white">
            <form class="p-3" action="/create_user" method="POST">
                <p>First Name: <input type="text" name="fname"></p>
                <p>Last Name: <input type="text" name="lname"></p>
                <p>Email: <input type="text" name="email"></p>
                <p>Password: <input type="text" name="pass"></p>
                <p>Confirm Password: <input type="text" name="cpass"></p>
                <input type="submit" name="Register">
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}                            
                    {% for message in messages %}            
                        <p class="bg-danger text-white text-center p-3">{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>